{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "outputDirectory": ".vinxi/dist/public"
}

